n = int(input())
matrix=[]
num=[1,2,3,4,5,6,7,8,9]
m,m1,m2,m3=[],[],[],[]
for i in range(n):
        row = [int(q) for q in input().split()]
        matrix.append(row)
        raw = sum(matrix[i])
        m.append(raw)
m=list(set(m))
for e in matrix:
    for k in e:
        if k in num:
            num.remove(k)
for s in range(n):
        m1.append(matrix[s][n-1])
        m2.append(matrix[s][n-s-1])
        m3.append(matrix[s][s])

if matrix[0][0]==matrix[0][1] or sum(m)!=sum(m1) or sum(m2)!=sum(m3) or len(num)>0:
   print('NO')
else:
    print('YES')
